<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IntrudersRecorder.jnlp">
  <information>
    <title>IntrudersRecorder</title>
    <vendor>myotherself</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/mnt/0A00A2E600A2D7C9/OCV/opencv-3.1.0/build/lib "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IntrudersRecorder.jar" size="15892" download="eager" />
    <jar href="lib/opencv-310.jar" size="312753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IntrudersRecorder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="intrudersrecorder.IntrudersRecorder"  name="IntrudersRecorder" />
  <update check="always"/>
</jnlp>
